# CafeMenuProject

./: .gitignore  Jenkinsfile  docker-compose-auth-deneme.yml  docker-compose-prod.yml  docker-compose.yml  promtail-config.yml
Calia/: Calia.csproj  Calia.sln  Dockerfile  docker-compose.yml  restore-db.sh
Calia/Calia.Services.AuthAPI/: Calia.Services.AuthAPI.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
Calia/Calia.Services.AuthAPI/Controllers/: AuthAPIController.cs
Calia/Calia.Services.AuthAPI/Data/: AppDbContext.cs
Calia/Calia.Services.AuthAPI/Middleware/: LoggingMiddleware.cs
Calia/Calia.Services.AuthAPI/Migrations/: 20240902223718_addAuthApiToDb.Designer.cs  20240902223718_addAuthApiToDb.cs  AppDbContextModelSnapshot.cs
Calia/Calia.Services.AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs
Calia/Calia.Services.AuthAPI/Properties/: launchSettings.json
Calia/Calia.Services.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
Calia/Calia.Services.CategoryAPI/: Calia.Services.CategoryAPI.csproj  Dockerfile  MappingConfig.cs  Program.cs  appsettings.Docker.json
Calia/Calia.Services.CategoryAPI/Controllers/: CategoryAPIController.cs
Calia/Calia.Services.CategoryAPI/Data/: AppDbContext.cs
Calia/Calia.Services.CategoryAPI/Extensions/: WebApplicationBuilderExtensions.cs
Calia/Calia.Services.CategoryAPI/Middleware/: LoggingMiddleware.cs
Calia/Calia.Services.CategoryAPI/Migrations/: 20240902231057_addCategoryToDb.Designer.cs  20240902231057_addCategoryToDb.cs  20240903000528_addCategoryMaterial.Designer.cs  20240903000528_addCategoryMaterial.cs  20240903001100_delete.Designer.cs  20240903001100_delete.cs  20240903003008_addextras.Designer.cs  20240903003008_addextras.cs  20240906111528_addcategortymaterial.Designer.cs  20240906111528_addcategortymaterial.cs  20241002220141_addCategory.Designer.cs  20241002220141_addCategory.cs  AppDbContextModelSnapshot.cs
Calia/Calia.Services.CategoryAPI/Models/: Category.cs  CategoryExtra.cs  CategoryMaterial.cs
Calia/Calia.Services.CategoryAPI/Properties/: launchSettings.json
Calia/Calia.Services.CategoryAPI/Service/: StockService.cs
Calia/Calia.Services.CategoryAPI/Utility/: BackEndApiAuthenticationHttpClientHandler.cs
Calia/Calia.Services.OrderAPI/: Calia.Services.OrderAPI.csproj  Dockerfile  MappingConfig.cs  Program.cs  appsettings.Docker.json  appsettings.json
Calia/Calia.Services.OrderAPI/Controllers/: OrderAPIController.cs
Calia/Calia.Services.OrderAPI/Data/: AppDbContext.cs
Calia/Calia.Services.OrderAPI/Extensions/: WebApplicationBuilderExtensions.cs
Calia/Calia.Services.OrderAPI/Hubs/: TableHub.cs
Calia/Calia.Services.OrderAPI/Middleware/: LoggingMiddleware.cs
Calia/Calia.Services.OrderAPI/Migrations/: 20240904114233_addorder1.Designer.cs  20240904114233_addorder1.cs  20240911224045_addyeterartikbit.Designer.cs  20240911224045_addyeterartikbit.cs  20240911230241_add.Designer.cs  20240911230241_add.cs  20240911232626_addtableno.Designer.cs  20240911232626_addtableno.cs  20240915180932_addTableDetails.Designer.cs  20240915180932_addTableDetails.cs  20240915182639_addiscloed.Designer.cs  20240915182639_addiscloed.cs  20240916220432_alinanfoyat.Designer.cs  20240916220432_alinanfoyat.cs  20240918121819_addIScloSED.Designer.cs  20240918121819_addIScloSED.cs  20240920192642_addAdmins.Designer.cs  20240920192642_addAdmins.cs  20240924100804_addVerilerDto.Designer.cs  20240924100804_addVerilerDto.cs  20240924154251_addcanceltime.Designer.cs  20240924154251_addcanceltime.cs  20240928183533_addOdemesiaLINMISCOUNT.Designer.cs  20240928183533_addOdemesiaLINMISCOUNT.cs  20241001190013_addCancelDetails.Designer.cs  20241001190013_addCancelDetails.cs  20241001192543_updateOrderHeader.Designer.cs  20241001192543_updateOrderHeader.cs  20241002165900_addany.Designer.cs  20241002165900_addany.cs  20241005174216_addtakinorder.Designer.cs  20241005174216_addtakinorder.cs  20241007084201_addGunsonLARI.Designer.cs  20241007084201_addGunsonLARI.cs  AppDbContextModelSnapshot.cs
Calia/Calia.Services.OrderAPI/Models/: AdminNames.cs  CancelDetails.cs  GunSonlari.cs  KisiselGider.cs  OrderDetails.cs  OrderExtra.cs  OrderHeader.cs  TableDetails.cs  TableNo.cs  Veriler.cs
Calia/Calia.Services.OrderAPI/Properties/: launchSettings.json
Calia/Calia.Services.OrderAPI/Service/: AuthService.cs  PrintNodeService.cs  ProductService.cs  StockService.cs
Calia/Calia.Services.OrderAPI/Utility/: BackEndApiAuthenticationHttpClientHandler.cs  PrintNodeSettings.cs  PrinterSettings.cs  SD.cs
Calia/Calia.Services.ProductAPI/: Calia.Services.ProductAPI.csproj  Dockerfile  MappingConfig.cs  Program.cs  appsettings.Docker.json
Calia/Calia.Services.ProductAPI/Controllers/: ProductAPIController.cs
Calia/Calia.Services.ProductAPI/Data/: AppDbContext.cs
Calia/Calia.Services.ProductAPI/Extensions/: WebApplicationBuilderExtensions.cs
Calia/Calia.Services.ProductAPI/Middleware/: LoggingMiddleware.cs
Calia/Calia.Services.ProductAPI/Migrations/: 20240903095135_addProductToDB.Designer.cs  20240903095135_addProductToDB.cs  20241002220206_addProducts.Designer.cs  20241002220206_addProducts.cs  20241003091006_addAvaliableProductsToDB.Designer.cs  20241003091006_addAvaliableProductsToDB.cs  AppDbContextModelSnapshot.cs
Calia/Calia.Services.ProductAPI/Models/: Product.cs  ProductExtra.cs  ProductMaterial.cs
Calia/Calia.Services.ProductAPI/Properties/: launchSettings.json
Calia/Calia.Services.ProductAPI/Service/: CategoryService.cs  ProductService.cs
Calia/Calia.Services.ProductAPI/Utility/: BackEndApiAuthenticationHttpClientHandler.cs
Calia/Calia.Services.ShoppingCartAPI/: Calia.Services.ShoppingCartAPI.csproj  Dockerfile  MappingConfig.cs  Program.cs  appsettings.Docker.json  appsettings.json
Calia/Calia.Services.StockAPI/: Calia.Services.StockAPI.csproj  Dockerfile  MappingConfig.cs  Program.cs  appsettings.Docker.json  appsettings.json
Calia/Calia.Web/: Calia.Web.csproj  Dockerfile  Program.cs  appsettings.Docker.json
Calia/Calia.Web/Models/: CartDto.cs  (+46 more)
Calia/Properties/: launchSettings.json
(+284 files in other folders)
